.text {
    margin-top: 100px;
    margin-left: 10%;
}

.gallery {
    display: grid;
    justify-content: flex-end;
    grid-template-columns: repeat(5, 210px);
    gap: 20px;
    width: 100%;
    max-width: 1300px;
    margin-top: 50px;
}

.gallery_img {
    width: 100%;
    max-width: 210px;
    height: 100%;
    max-height: 260px;
    position: relative;
    margin: 0;
}

main p {
    position: absolute; 
    bottom: -16px;
    left: 0;
    width: 200px;
    padding-left: 10px;
    height: 0;
    background-color: #FBFBFB;
    color: black;
    opacity: 0;
    transition: 0.5s;
    font-size: 3px;
}

img {
    margin: 0;
    border-radius: 5px;
    transition: 0.5s;
}

.gallery_img:hover {

    p {
        height: 120px;
        font-size: 14px;
        opacity: 1;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    img {
        transform: scale(1, 0.7) translate(0, -70px);
    }
}

@media all and (max-width: 1170px) {
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .text {
        margin-top: 100px;
        margin-left: 3%;
    }
}
@media all and (max-width: 600px) {
    .list {
        margin-left: 1%;
    }

} 
