.main {
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 100px;
    height: 100%;
}

.gallery {
    position: relative;
    width: 99%;
    max-width: 770px;
    height: 100%;
    max-height: 830px;
}

.link {
    position: absolute;
    bottom: 3px;
    left: 0;
}

.main_img {
    width: 99%;
    max-width: 800px;
    height: 100%;
    max-height: 900px;
}

.about {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;
    align-items: center;
    background-color: #F2F2F2;
    gap: 10px;
}

.about_content {
    width: 100%;
    max-width: 600px;
    max-height: 1000px;
}

.about_img_center {
    position: relative;
    top: 120px;
}

section .about .about_content img {
    max-width: 300px;
}

.quest {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 50px;
    margin-bottom: 100px;
}

.number {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 150px;
    padding-top: 50px;
    font-weight: 900px;
    color: #BDBDBD;
    padding-right: 10px;
}

section .quest p {
    display: inline-block;
    max-width: 350px;
    margin: 0;
}

.project {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 30px auto;
}

section div .project img {
    min-width: 300px;
    height: 100%;
    max-height: 255px;
}

.project_first {
    background-image: url(../images/project_first.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.h1_white {
    font-family: 'Roboto', sans-serif;
    color: white;
    font-weight: 900px;
}

.form {
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;
}

form {
    width: 500px;
}

input {
    display: block;
    width: 500px;
    padding: 20px 10px 20px 15px;
    margin: 5px;
    border: none;
    background-color: #f5f5f5;
    border-radius: 5px;
}

.input_message {
    padding-bottom: 170px;
}

.img_connect {
    min-width: 400px;
    width: 50%;
    height: 50%;
}

@media all and (max-width: 1250px) {
    .main {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .about {
        flex-direction: column-reverse;
        gap: 0;
        width: 97%;
        margin: 0 auto;
    }

    form {
        width: 450px;
    }

    .form {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
}

@media all and (max-width: 1000px) {
    .quest {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}


@media all and (max-width: 600px) {
    section .about .about_content img {
        max-width: 200px;
        justify-content: center;
    }

    section div .project img {
        max-width: 450px;
    }

    .project {
        gap: 5px;
    }

    input {
        width: 400px;
    }
}